<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Front Cat&Dog</title>
</head>
<body>

    <header>
        <nav class="sup">
            <span>Grandes ofertas en comederos</span>
            <ul>
                <li>Español</li>
                <li>$ARG</li>
            </ul>
        </nav>
            <nav class="main">
                <img class="logo" src="img/Logo.png" alt="Logo">
                <ul>
                    <li>Categorias</li>
                    <li>Pets</li>
                    <li>Nosotros</li>
                    <li>Contactanos</li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="banner">
            <div class="textos">
                <h1>¡Es un placer tenerte aquí!</h1>
                <h2>¡Comerderos en descuento!</h2>
                <div class="btn">COMEDEROS</div>
            </div>
        </section>

        <section class="products">
            <img src="img/iconpet.png" alt="Icono Patita">
            <div class="product-featured">Productos Destacados</div>
            <div class="product-featured-desc">Comederos - Accesorios - Comida</div>

            <div class="product-1">
                <img src="img/churrasquito.png" alt="Churrasquito">
                <div class="product-1-desc">Juguete Churrasquito</div>
                <div class="product-1-price">$150</div>
            </div>
            <div class="product-2">
                <img src="img/comedero.png" alt="Comedero">
                <div class="product-2-desc">Comedero para perro</div>
                <div class="product-2-price">$250</div>
            </div>
            <div class="product-3">
                <img src="img/Huesito.png" alt="Huesito">
                <div class="product-3-desc">Juguete Huesito</div>
                <div class="product-3-price">$650</div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <nav class="social">
                <ul>
                    <li>Localidad:
                        <div>Calle - Provincia</div>
                    </li>
                        
                    <li>Telefono:
                        <div>+454 500000000</div>
                    </li>
                        
                    <li>Correo Electrónico:
                        <div>test@text.com</div>
                    </li>
                        
                </ul>
            </nav>
        </section>
        <section class="copyright">
            Todos los derechos reservados — Front End
        </section>
    </footer>
</body>
</html>